@import url('http://fonts.googleapis.com/css?family=Noto+Serif');

#header {
  .clearfix;
  background: #3F51B5;
  padding:0 15px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  .header-page-title {
    .make-column(12, 12, 4, 4);
    font-family: 'Noto Serif', serif;
    pointer-events: none;
    width: 100%;
    color: white;
    font-size: 24px;
    font-weight: bold;
    height: 70px;
    align-items:center;
    display:flex;
  }
  #header-nav-options {
    .make-column(12, 12, 8, 8);
    height: 70px;
    float: right !important;
    align-items:center;
    display:flex;
  }
}