#nav-panel-row {
  .make-column(2.4,2.4,2.4,2.4);
  margin-top: 2px;
  text-align: center;
  color:white;
  cursor:hand;
  cursor:pointer;

  &.active {
  //  border-radius: 100px;
  //  border:1px  solid black;
  //  background: white;
  //  color: black;
  //  transition:background 0.4s linear;
    border-bottom:2px solid red;
  }
}