@import '../node_modules/bootstrap/less/bootstrap';
@import './utilities';
@import './navigation-panel';
@import './nav-panel-row';
@import './home';
@import './education';
@import './skills';
@import './header';
@import './app';
@import '../node_modules/font-awesome/less/font-awesome';
@import url('http://fonts.googleapis.com/css?family=Droid+Serif');

body {
  overflow: hidden;
  margin: 0 50px;
  font-family: 'Droid Serif', serif;
  .content {
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    height: 90vh;
  }
}

